<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="text-center">Hello, world!</h1>
    <div class="row">
        <div class="col text-center" style="background-color: rgb(137, 125, 125);">
        coluna 1
        <h1>força aerea</h1>
        <img  src="caça.jpg">
        </div>
        <div class="col text-center" style="background-color: rgb(86, 54, 54);">
        coluna 2
        <h1>arquearia</h1>
        <img src="arquearia.jpg" style="margin: 5%;">
        </div>
         <div class="col text-center" style="background-color: rgb(117, 100, 100);">
        coluna 3
        <h1>pets</h1>
        <img src="doguin.jpg" style="margin: 5%;">
        </div>
        <div class="col-6 text-center" style="background-color: rgb(66, 49, 49);">
          coluna 4
          <h1>equipamentos de combate</h1>
          <img src="combate.jpg" style="margin: 5%;">
        </div> 
         <div class="row"> 
            <div class="col-lg-6 offset-lg-1 text-center" style="background-color: rgb(154, 107, 107);">coluna5
              <h1>texto</h1>
              <img src="desenhos.jpg" style="margin: 5%">
            </div>
        </div>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>